<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>滚动条原始版</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#wrap {
				width: 40px;
				height: 100%;
				background-color: #CCCCCC;
				position: absolute;
				top: 0;
				right: 0;
			}
			
			#inner {
				width: 40px;
				height: 60px;
				background-color: #3385FF;
				position: absolute;
				top: 0;
				left: 0;
			}
			/*取消系统默认的滚动条*/
			html,body{
				overflow: hidden;
				height: 100%;
			}
			#content {
				width: 100%;
				height: 0;
				background: #FF1493;
			}
		</style>

	</head>

	<body>
		<div id="content">
		
		</div>
		<div id="wrap">
			<div id="inner"></div>
		</div>
		<script>
			//给inner动态添加内容 添加数字
			var inner = document.getElementById('inner');
			var content = document.getElementById('content');
					
			inner.onmousedown = function(e) {
				//inner距离父元素的初始位置
				var innertop = inner.offsetTop;
				//鼠标的初始位置
				var mousetop = e.clientY;
				document.onmousemove = function(e) {
					//鼠标的最终位置
					var mouseend=e.clientY;
					//inner 的偏移量
					var top =mouseend-mousetop+innertop;
					//加判断条件  判断inner 的位置
					if(top<0){
						top=0
					}else if(top>document.documentElement.clientHeight-inner.offsetHeight){
						top=document.documentElement.clientHeight-inner.offsetHeight
					}
					inner.style.top=top+'px';
					//给content 动态加一个高度 按比例添加的
					//document.documentElement.clientHeight-inner.offsetHeight 是滑块能够走的总偏移量
					var scale=top/(document.documentElement.clientHeight-inner.offsetHeight);
					content.style.height=document.documentElement.clientHeight*scale+'px';
				}
				document.onmouseup = function() {
					document.onmousemove = null;
					document.onmouseup = null;
				}
				return false;
			}
		</script>
	</body>

</html>