<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title>横向滑屏</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			#wrap {
				/*子元素定位 父元素高度塌陷 解决办法只能给父元素一个高度*/
				/*height: 170px;*/
				width: 100%;
				position: relative;
			}
			
			#list {
				list-style: none;
					/* 因为加图片的个数可以是动态的 要给元素动态的加宽度*/ 
				/*width: 500%;*/
				/* 解决 子元素开启了浮动父元素高度是0 */
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			#list li {
				/*width: 20%;*/
				float: left;
			}
			
			#list img {
				display: block;
				width: 100%;
			}
			#point {
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 10px;
				height: 10px;
				text-align: center;
			}
			#point span {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #CCCCCC;
			}
			 #point .diff {
				background: red;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			
			<ul id="list">
				<li>
					<img src="img/1.jpg" alt="" />
				</li>
				<li>
					<img src="img/2.jpg" alt="" />
				</li>
				<li>
					<img src="img/3.jpg" alt="" />
				</li>
				<li>
					<img src="img/4.jpg" alt="" />
				</li>
				<li>
					<img src="img/5.jpg" alt="" />
				</li>
			</ul>
			<!--添加小圆点-->
			<div id="point">
				<!--老师说小的图标都要用span写-->
				<span class='diff'></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/transformCss.js">
		
	</script>
	<script type="text/javascript">
		document.addEventListener('touchstart', function(event) {
			event.preventDefault();
		})
		window.onload = function() {
			var list = document.getElementById('list');
			var wrap = document.getElementById('wrap');
			var styleNodes = document.createElement('style');
			var lis = document.querySelectorAll('#list li'); //得到的是数组
			var spans=document.querySelectorAll('#point span');
			//width 后边是: 不要写错  
		    //开始动态的页面布局	
			styleNodes.innerHTML += '#list {width:' + lis.length + '00%}';
			//注意 这里要使用+= 否则没办法完成ul 和li 同步动态加成
			styleNodes.innerHTML += '#list li {width:' + 100 / (lis.length) + '%}';
			//给父元素 wrap动态添加一个高度和子元素一样大小的高度
			styleNodes.innerHTML += '#wrap {height:' + lis[0].offsetHeight + 'px}'
			document.head.appendChild(styleNodes);
			//定义初始元素位置 手指位置
			var eleX = 0;
			var startX = 0;
			var disX = 0;
			var timer=0;
			var index=0;
		   var left = 0;
			
			wrap.addEventListener('touchstart', function(event) {
				//确定元素的初始位置 手指的初始位置
				var touch = event.changedTouches[0];
				eleX = list.offsetLeft;
				startX = touch.clientX;
			})
			wrap.addEventListener('touchmove', function(event) {
				var touch = event.changedTouches[0];
				//元素结束位置 鼠标结束位置
				var endX = touch.clientX;
				disX = endX - startX;
				//console.log(disX);
				//元素的移动距离 这个left值是拖动图片在wrap里滑动的距离
				list.style.left = disX + eleX + 'px';
			})
			wrap.addEventListener('touchend', function(event) {
				var touch = event.changedTouches[0];
				//定义一个index 来表示滑动图片要滑动到第几个图片
				//这个图片滑动到第几张是list根据父元素的相对位置来判断的 
				//定义图片的初始位置是在第0张
				//元素的索引下标
				var index = 0;
				//定义图片当前相对于父元素的距离
				//ul 的偏移量
				var left = list.offsetLeft;
				//console.log(left) left是负值
				//图片的位置index值是几 图片就滑动到第几张上  四舍五入的方法
				index = Math.round(-left / document.documentElement.clientWidth); //正
				//限定index的范围
				if(index < 0) {
					index = 0;
				} else if(index > 4) {
					index = 4;
				}
				//元素的跳转位置 
				list.style.left = -index * document.documentElement.clientWidth + 'px'; //要是负的
				//小圆点是在end里的事件 要写在里边
				//用for动态的添加小圆点
				//获取小圆点
			
				for(var i=0;i<spans.length;i++){
			
					//给所有的span的样式添加diff的样式
					spans[i].className = '';
				}
				spans[index].className = 'diff';
			})
			auto();
			function auto(){
				clearInterval(timer);
				timer=setInterval(function(){
			     var left=transformCss(list,'translateX');
				 var index = Math.round(-left / document.documentElement.clientWidth); //正
				 if(index===0){
				 	index=spans.length;
				 }else if(index===lis.length-1){
				 	index=spans.length-1;
				 }
					//清除过渡
					list.style.transition='none';
					transformCss(list,'translateX',-index*document.documentElement.clientWidth)
					setTimeout(function(){
						index++;
						list.style.transition='0.5s';
					transformCss(list,'translateX',-index*document.documentElement.clientWidth)
						//同步小圆点
						for(var i=0;i<spans.length;i++){
							spans[i].className='';
						}
						this.className='diff';
					},20)
				},1000)
			}
		}
	</script>

</html>