@rem: 67.5rem;
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0,);
}

ul {
    list-style: none;
}

img {
    display: block;
}

input {
    outline: none;
}

#wrap {
    width: 100%;
    height: 100%;
    background: #eee;
}
#header {
    background: #000;
    height: 270/@rem;
    float: left;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
#headerTop {
    height: 135/@rem;
}

#logo {
    float: left;
    display: block;
    width: 240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem ;
}

#logo img {
    width: 100%;
}

#menuBtn {
    float: left;
   // background: url(../img/menuBtn.png) no-repeat 82/@rem 233/@rem center -120/@rem;
    background-image:url(../img/menuBtn.png) ;
    background-repeat: no-repeat;
    background-size: 82/@rem 233/@rem;
    width: 129/@rem;
    height: 135/@rem;
}
.menuOpen {
    background-position: center -120/@rem;
}
.menuClos {
    background-position: center 16/@rem;
}

#nav {
    float: right;
    padding-top: 21/@rem;
}

#nav a {
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
}

#nav #smallS {
    width: 130/@rem;
    height: 88/@rem;
    color: #fff;
    margin-right: 30/@rem;
    margin-top: 3/@rem;
    font-weight: bold;
    border-radius: 10/@rem;
}

#search {
  
    height: 103/@rem;
    padding: 16/@rem;
}

//获取输入框的方式是属性选择
input[type='text'] {
    float: left;
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1px solid #5a5a5a;
    font-size: 41/@rem;
    color: #333;
    border-radius: 15/@rem;
    box-sizing: border-box;
}
input[type='text']:focus{
    background: #FFFFFF;
}
input[type='text']::-webkit-input-placeholder {
    color: #333333;
}

input[type='submit'] {
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    color: #FFFFFF;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}
#mask {
    display: none;
    width: 100%;
    position: absolute;
    top: 135/@rem;
    left: 0;
    padding: 10/@rem 0;
    border-top: 1px solid #6a6a6a;
    background:rgba(0,0,0,.8);
}
#mask li {
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
    float: left;
}
#mask li a {
    color: #FFFFFF;
}
#content {
    padding-top: 270/@rem;
}
#navWrap {
    box-sizing: border-box;
    height: 177/@rem;
    padding-top: 31/@rem;
    padding-bottom: 14/@rem;
}
#navList {
      float: left;
     white-space: nowrap;
      font-size: 0;
}
#navList li {
      display: inline-block;
    height: 129/@rem;
    padding: 0 38/@rem;
    line-height: 129/@rem;
    font-size: 1rem;
}
#navList li a {
     color: #020202;
}
#navList .active {
    background: #669900;
}
#navList .active a {
    color: #FFFFFF;
}
#ban_wrap {
    position: relative;
}
#ban_list{
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    overflow: hidden;
}
#ban_list li {
    float: left;
    
}
#ban_list li img{
    width: 100%;
    display: block;
}
#ban_nav{
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    line-height: 10px;
    text-align: center;
    
}
#ban_nav span {
    display: inline-block;
    width:10px;
    height: 10px;
    line-height: 10px;
    background: gray;
    border-radius: 50%;
    
}
#ban_nav .active {
    background: red;
}
.tab {
    width: 1046/@rem;
    background: #FFFFFF;
    margin: 0 auto;
}
.tab-header{
    height: 135/@rem;
    line-height: 135/@rem;
    
}
.tab-header h2{
    font-family: helvetica;
    font-size: 1rem;
    float: left;
}
.tab-header a {
    float: right;
    font-size: 0.7rem;
    color: #000000;
}
.tab_nav {
    height: 105/@rem;
    line-height: 105/@rem;
    position: relative;
}
.tab_nav a {
    float: left;
    height: 105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.smallG {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
}
.tab_wrap {
    width: 300%;
    overflow: hidden;
    
}
.tab_wrap ul {
    float: left;
    width: 33.333333%;
    
}
.tab-list {
    overflow: hidden;
}
.tab-list li{
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;
    color: #000000;
    float: left;
}
.tab-list li img {
    width: 100%;
}
.ice {
    overflow: hidden;
}
.ice-left,.ice-right{
    float: left;
}
.ice-pic {
    display: inline-block;
    vertical-align: middle;
    background:url("../img/ice.png") no-repeat;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.ice-right .ice-pic{
    background-position: 0 -18px;
}
.tab_wrap .tab-loading {
    float: left;
    height: 101/@rem;
    opacity: 1;
    background: url(../img/loading.gif) no-repeat;
background-position: center;
    
}


